<Page x:Class="Ganieva_Azaliya_006.Pages.GuestProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ganieva_Azaliya_006.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestProductList">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/icon.png"/>
        <TextBlock Text="Список товаров"
             Grid.Column="2"
             FontSize="20"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             />
        
      
        <Button Name="BackBtn"
          Click="BackBtn_Click"
          Grid.Column="5"
          Content="Выйти"
          Height="60"
          Width="120"
          Background="#DAA520"
      />

        <ListView x:Name="productLv"
            SelectionChanged="productLv_SelectionChanged"
            Grid.Row="2"
            Grid.ColumnSpan="6"
            Grid.RowSpan="4"
            ItemsSource="{Binding products}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Height="250"
                             Width="250"
                             >
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/picture.png</ImageSource>
                                        </Binding.TargetNullValue>

                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1"
                                  Margin="15"
                                  Width="700">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ProductCategory.Name}"
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding Name, StringFormat={} | {0}}"
                                                  FontSize="18"/>
                                    <TextBlock Text="{Binding Description, StringFormat={}Описание товара:{0}}" FontSize="18"/>
                                    <TextBlock Text="{Binding Manufacturer.Name, StringFormat={}Производитель:{0}}" FontSize="18"/>
                                    <TextBlock Text="{Binding Supplier.Name, StringFormat={}Поставщик:{0}}" FontSize="18"/>
                                    <TextBlock Text="{Binding Price, StringFormat={}Цена:{0}}" FontSize="18"/>
                                    <TextBlock Text="{Binding Unit.Name, StringFormat={}Единица измерения:{0}}" FontSize="18"/>
                                    <TextBlock Text="{Binding CountOnSclad, StringFormat={}Кол-во на складе:{0}}" FontSize="18"/>


                                </StackPanel>

                            </StackPanel>
                            <TextBlock Text="{Binding ActiveDiscount}"
                                 FontSize="26"
                                 Grid.Column="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 />

                        </Grid>




                    </Border>

                </DataTemplate>

            </ListView.ItemTemplate>







        </ListView>
    </Grid>
</Page>
