<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bff9bef8a1a4c6b910460782fa1ba9f" Name="Diagram1">
        <EntityTypeShape EntityType="StroitMagazModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.Order" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.Point" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.ProductOrder" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.RoleEmployee" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.StatusOrder" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.Supplier" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StroitMagazModel.User" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="StroitMagazModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StroitMagazModel.FK_User_RoleEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>